version: '3.8'

networks:
  java-tribe-software-contest-network:
    ipam:
      config:
        - subnet: 172.19.0.0/16
          gateway: 172.19.0.1


services:
  prometheus:
    image: prom/prometheus:v2.18.1
    container_name: java-tribe-software-contest-prometheus
    command: --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --storage.tsdb.retention=30d
    user: 0:0
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/prometheus/alerts/:/etc/prometheus/rules.d/
      - ./prometheus/prometheus/data/:/prometheus
    networks:
      java-tribe-software-contest-network:
        ipv4_address: 172.19.0.2

  pushgateway:
    image: prom/pushgateway:v1.4.2
    container_name: java-tribe-software-contest-pushgateway
    command: --persistence.file=/pushgateway/pushgateway.data
    ports:
      - 9091:9091
    volumes:
      - ./prometheus/pushgateway/data:/pushgateway
    networks:
      java-tribe-software-contest-network:
        ipv4_address: 172.19.0.3


  grafana:
    image: grafana/grafana:7.2.1
    container_name: java-tribe-software-contest-grafana
    user: 0:0
    ports:
      - 3000:3000
    volumes:
      - ./grafana/data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      java-tribe-software-contest-network:
        ipv4_address: 172.19.0.4


  node_exporter:
    image: prom/node-exporter:v1.3.1
    container_name: java-tribe-software-contest-node-exporter
    command:
      - '--path.rootfs=/host'
    ports:
      - '9100:9100'
    network_mode: host
    pid: host
    restart: always
    volumes:
      - '/:/host:ro,rslave'
    networks:
      java-tribe-software-contest-network:
        ipv4_address: 172.19.0.5